<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Touching Poing</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="js/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="js/tipsy/tipsy.css"/>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/vis.js"></script>
	<script src="js/geo.js"></script>
	<script src="js/tipsy/jquery.tipsy.js"></script>
  </head>
  <body>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="load">
	       <div class="navbar navbar-inverse">
			  	<a class="navbar-brand" href="#">Orthogonal Timeline Glyph</a>
				<p class="navbar-text pull-left">view:</p>
				<div class="btn-group" data-toggle="buttons">
				  <label class="btn btn-primary navbar-btn">
				    <input type="radio" name="view" value="packing">packing
				  </label>
				  <label class="btn btn-primary navbar-btn">
				    <input type="radio" name="view" value="graph">graph
				  </label>
				  <label class="btn btn-primary navbar-btn">
				    <input type="radio" name="view" value="matrix">matrix
				  </label>
				</div>		
		    </div>
        </div>
    </div>
  
   	
  	<div id="viscomp" class="viscomp" style="width: 100%; height: 50%;"></div>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/bootstrap/respond.min.js"></script>
    <script src="js/run.js"></script>
  </body>
</html>