body {
	font-family: sans-serif;
	font-size: 10px;
	font-style: normal;
}
.axis line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
}
.axis text {
   font-family: sans-serif;
   font-size: 10px;
}

.timeline {
	fill:none;
	stroke:#999;
	stroke-width:2px
}

.timering {
	stroke:#999;
	stroke-width:.3px;
	stroke-dasharray:5,5;
}

.thread {
	fill:none;
	stroke:#999;
	stroke-width:1.5px;
	stroke-linecap:round; 
}

.user {
	fill:#98FB98; 
	stroke:#A9A9A9;  
}

.tweet {
	stroke:none;
	fill: orange;
}

.tag{
	fill:white;
	stroke:black;
	stroke-width:.5px;
}
